{
  "name": "seo-tool-sites",
  "version": "1.0.0",
  "description": "Multi-site static SEO tool system. Manage multiple independent sites from one repo.",
  "type": "module",
  "private": true,
  "scripts": {
    "create-site": "node scripts/create-site.mjs",
    "audit-site": "node scripts/audit-site.mjs",
    "check-all-sites": "node scripts/check-all-sites.mjs",
    "update-starter": "node scripts/update-starter.mjs"
  }
}
